<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="mystyle.css">
         <title>Culture Stock</title>      
    </head>

    <body>
     <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#discography">My Portfolio</a>
        <a href="#gallery">Market</a>
        <a href="#about">About</a>
        <input type="text" placeholder="Search..">
     </div>
     <header>Culture Stock</header>   
     <div class="main">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
             
         </p>

     </div>

       <style>
        body {
            margin: auto;
            background-image: url('https://wallpaperaccess.com/full/1810448.jpg');
        }
        .topnav {
            background-color: rgb(36, 36, 36);
            overflow: hidden;
        }
        header {
            text-align: center;
            font-size: 48px;
            margin-left: auto;
            background-color: rgb(36, 36, 36);
            color: white;
            overflow: hidden;
            
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #ac0b41;
            color: white;
        }
        .main {
            background-color: black;
            color: white;
            text-align: center;
            margin: 50px;
            
        }
        input {
            text-align: center;
            float: right;
            padding: 5px 2px;
            margin-top: 5px;
            margin-right: 25px;
        }

       </style>
     </body>
    
</html>